STAŁE OBJĘTOŚCI PRZEDMIOTÓW:
[4.75, 1.09, 8.43, 3.69, 4.32, 2.74, 6.09, 2.46, 2.12, 4.9, 6.06, 2.57, 5.98, 4.19, 9.62, 1.82, 9.81, 4.71, 5.54, 2.33, 7.47, 2.71, 4.07, 1.21, 4.06, 9.71, 9.81, 7.7, 1.03, 9.46, 8.84, 7.94, 2.61, 1.9, 4.73, 8.97, 6.2, 7.63, 3.09, 5.71, 7.38, 8.42, 8.26, 3.09, 8.86, 2.95, 8.22, 6.0, 2.67, 6.3, 5.66, 9.63, 1.37, 2.48, 9.85, 8.49, 2.35, 3.06, 5.85, 2.41, 3.91, 1.44, 7.41, 1.71, 9.95, 9.29, 8.1, 7.95, 4.31, 7.11, 7.85, 5.33, 1.55, 6.63, 3.93, 6.49, 4.79, 9.57, 2.81, 7.92, 7.29, 6.01, 1.72, 2.48, 9.71, 3.08, 2.47, 3.59, 5.83, 5.68, 1.03, 1.03, 5.46, 2.66, 6.47, 8.19, 1.86, 5.55, 4.66, 8.11]

Całkowita suma wszystkich objętości przedmiotów: 532.3
Sprawdzenie ograniczenia (suma > 250): True
----------------------------------------------------------------------
PRZEBIEG 1
Ostateczna całkowita objętość: 249.81
Liczba iteracji: 206
Status: Wykonalne
----------------------------------------------------------------------
PRZEBIEG 2
Ostateczna całkowita objętość: 249.98
Liczba iteracji: 292
Status: Wykonalne
----------------------------------------------------------------------
PRZEBIEG 3
Ostateczna całkowita objętość: 249.97
Liczba iteracji: 196
Status: Wykonalne
----------------------------------------------------------------------
PRZEBIEG 4
Ostateczna całkowita objętość: 250.0
Liczba iteracji: 121
Status: Wykonalne
----------------------------------------------------------------------
PRZEBIEG 5
Ostateczna całkowita objętość: 249.81
Liczba iteracji: 402
Status: Wykonalne
----------------------------------------------------------------------
PRZEBIEG 6
Ostateczna całkowita objętość: 249.93
Liczba iteracji: 176
Status: Wykonalne
----------------------------------------------------------------------
PRZEBIEG 7
Ostateczna całkowita objętość: 249.81
Liczba iteracji: 108
Status: Wykonalne
----------------------------------------------------------------------
PRZEBIEG 8
Ostateczna całkowita objętość: 249.84
Liczba iteracji: 160
Status: Wykonalne
----------------------------------------------------------------------
PRZEBIEG 9
Ostateczna całkowita objętość: 249.86
Liczba iteracji: 186
Status: Wykonalne
----------------------------------------------------------------------
PRZEBIEG 10
Ostateczna całkowita objętość: 249.87
Liczba iteracji: 181
Status: Wykonalne
----------------------------------------------------------------------

PODSUMOWANIE WSZYSTKICH 10 PRZEBIEGÓW
Przebieg Ostateczna objętość Iteracje        Status      
------------------------------------------------------------
1      249.81             206             Wykonalne   
2      249.98             292             Wykonalne   
3      249.97             196             Wykonalne   
4      250.0              121             Wykonalne   
5      249.81             402             Wykonalne   
6      249.93             176             Wykonalne   
7      249.81             108             Wykonalne   
8      249.84             160             Wykonalne   
9      249.86             186             Wykonalne   
10     249.87             181             Wykonalne   

Najlepsze wykonalne rozwiązanie:
{'ostateczna_objetosc': 250.0, 'iteracje': 121, 'status': 'Wykonalne'}
