PODSUMOWANIE DANYCH POCZĄTKOWYCH
Liczba miast: 100
Ziarno macierzy: 12345
Macierz jest asymetryczna, koszty są typu float z zakresu (10, 90).
Na przekątnej znajdują się zera.
--------------------------------------------------------------------------------
FRAGMENT MACIERZY KOSZTÓW:
[0.0, 43.33, 10.81, 76.02, 33.89]
[73.24, 0.0, 86.38, 43.34, 29.46]
[63.0, 79.44, 0.0, 38.28, 75.3]
[58.76, 34.52, 32.87, 0.0, 26.81]
[31.45, 78.22, 84.09, 13.77, 0.0]
--------------------------------------------------------------------------------
PRZEBIEG 1
Ostateczny koszt trasy K: 2639.73
Liczba iteracji: 38143
Początek końcowej trasy (pierwsze 15 miast): [8, 36, 11, 41, 59, 91, 81, 85, 18, 58, 61, 27, 63, 76, 30]
--------------------------------------------------------------------------------
PRZEBIEG 2
Ostateczny koszt trasy K: 3026.28
Liczba iteracji: 56719
Początek końcowej trasy (pierwsze 15 miast): [29, 25, 9, 70, 65, 22, 50, 15, 96, 24, 20, 44, 45, 99, 48]
--------------------------------------------------------------------------------
PRZEBIEG 3
Ostateczny koszt trasy K: 2816.9
Liczba iteracji: 48818
Początek końcowej trasy (pierwsze 15 miast): [64, 100, 78, 16, 66, 37, 34, 45, 74, 42, 20, 21, 62, 36, 11]
--------------------------------------------------------------------------------
PRZEBIEG 4
Ostateczny koszt trasy K: 3088.06
Liczba iteracji: 45908
Początek końcowej trasy (pierwsze 15 miast): [72, 35, 100, 37, 34, 47, 64, 6, 40, 51, 3, 90, 60, 92, 77]
--------------------------------------------------------------------------------
PRZEBIEG 5
Ostateczny koszt trasy K: 2918.45
Liczba iteracji: 45724
Początek końcowej trasy (pierwsze 15 miast): [58, 17, 43, 56, 100, 14, 72, 70, 77, 4, 90, 9, 25, 20, 21]
--------------------------------------------------------------------------------
PRZEBIEG 6
Ostateczny koszt trasy K: 2890.55
Liczba iteracji: 32431
Początek końcowej trasy (pierwsze 15 miast): [29, 84, 56, 53, 86, 22, 66, 89, 59, 14, 31, 32, 33, 68, 83]
--------------------------------------------------------------------------------
PRZEBIEG 7
Ostateczny koszt trasy K: 2879.14
Liczba iteracji: 47691
Początek końcowej trasy (pierwsze 15 miast): [5, 33, 68, 14, 52, 57, 41, 22, 15, 83, 54, 44, 51, 46, 11]
--------------------------------------------------------------------------------
PRZEBIEG 8
Ostateczny koszt trasy K: 3129.18
Liczba iteracji: 41463
Początek końcowej trasy (pierwsze 15 miast): [67, 61, 26, 78, 82, 77, 17, 12, 66, 53, 3, 84, 68, 1, 5]
--------------------------------------------------------------------------------
PRZEBIEG 9
Ostateczny koszt trasy K: 3168.7
Liczba iteracji: 51872
Początek końcowej trasy (pierwsze 15 miast): [24, 91, 8, 85, 17, 25, 54, 32, 84, 88, 19, 48, 4, 37, 40]
--------------------------------------------------------------------------------
PRZEBIEG 10
Ostateczny koszt trasy K: 2905.46
Liczba iteracji: 39714
Początek końcowej trasy (pierwsze 15 miast): [26, 43, 31, 24, 79, 64, 33, 36, 29, 57, 17, 96, 75, 18, 87]
--------------------------------------------------------------------------------

PODSUMOWANIE WSZYSTKICH 10 PRZEBIEGÓW
Przebieg   Ostateczny koszt K   Liczba iteracji     
------------------------------------------------------------
1          2639.73              38143               
2          3026.28              56719               
3          2816.9               48818               
4          3088.06              45908               
5          2918.45              45724               
6          2890.55              32431               
7          2879.14              47691               
8          3129.18              41463               
9          3168.7               51872               
10         2905.46              39714               

NAJLEPSZY WYNIK SPOŚRÓD WSZYSTKICH 10 PRZEBIEGÓW
Najniższy koszt K: 2639.73
Liczba iteracji: 38143
Najlepsza trasa (pierwsze 20 miast): [8, 36, 11, 41, 59, 91, 81, 85, 18, 58, 61, 27, 63, 76, 30, 68, 19, 47, 43, 94]
Pełna długość trasy: 100 miast
