ALGORYTM PSO - PARTICLE SWARM OPTIMISATION
----------------------------------------------------------------------
Funkcja:
f(x,y) = |sin(x) + sin(2x) + sin(4x) + sin(8x)|
       + |cos(y) + cos(2y) + cos(4y) + cos(8y)|

Liczba cząstek: 100
Liczba iteracji w jednej próbie: 100000
Liczba prób: 10
Prędkość cząstki: 0.001
Zakres x: [0, 2*pi]
Zakres y: [0, 2*pi]
----------------------------------------------------------------------
WYGENEROWANE POZYCJE POCZĄTKOWE CZĄSTEK
======================================================================
Cząstka | X (początkowe)  | Y (początkowe)
----------------------------------------------------------------------
     1 |        1.428394 |        1.059526
     2 |        1.990251 |        1.508870
     3 |        5.009995 |        4.900934
     4 |        4.249033 |        1.280310
     5 |        2.457414 |        3.468638
     6 |        2.091132 |        2.305892
     7 |        3.759285 |        3.187345
     8 |        1.173285 |        2.095051
     9 |        4.227051 |        1.776393
    10 |        5.917522 |        1.770792
... (90 pozostałych cząstek)
======================================================================
(Te pozycje będą TAKIE SAME dla wszystkich prób)
(Ale wektory prędkości będą LOSOWE dla każdej próby)
======================================================================

PRÓBA 1
Najlepsze x: 1.777507
Najlepsze y: 6.283184
Najlepsza wartość f(x,y): 6.309330
----------------------------------------------------------------------
PRÓBA 2
Najlepsze x: 1.777633
Najlepsze y: 0.000001
Najlepsza wartość f(x,y): 6.309331
----------------------------------------------------------------------
PRÓBA 3
Najlepsze x: 1.777704
Najlepsze y: 0.000001
Najlepsza wartość f(x,y): 6.309331
----------------------------------------------------------------------
PRÓBA 4
Najlepsze x: 1.777606
Najlepsze y: 6.283185
Najlepsza wartość f(x,y): 6.309331
----------------------------------------------------------------------
PRÓBA 5
Najlepsze x: 1.777518
Najlepsze y: 6.283185
Najlepsza wartość f(x,y): 6.309330
----------------------------------------------------------------------
PRÓBA 6
Najlepsze x: 1.777601
Najlepsze y: 0.000001
Najlepsza wartość f(x,y): 6.309331
----------------------------------------------------------------------
PRÓBA 7
Najlepsze x: 1.777568
Najlepsze y: 0.000000
Najlepsza wartość f(x,y): 6.309331
----------------------------------------------------------------------
PRÓBA 8
Najlepsze x: 1.777586
Najlepsze y: 0.000000
Najlepsza wartość f(x,y): 6.309331
----------------------------------------------------------------------
PRÓBA 9
Najlepsze x: 1.777633
Najlepsze y: 0.000001
Najlepsza wartość f(x,y): 6.309331
----------------------------------------------------------------------
PRÓBA 10
Najlepsze x: 1.777633
Najlepsze y: 6.283185
Najlepsza wartość f(x,y): 6.309331
----------------------------------------------------------------------

PODSUMOWANIE KOŃCOWE
======================================================================
Próba  1: x = 1.777507, y = 6.283184, f(x,y) = 6.309330
Próba  2: x = 1.777633, y = 0.000001, f(x,y) = 6.309331
Próba  3: x = 1.777704, y = 0.000001, f(x,y) = 6.309331
Próba  4: x = 1.777606, y = 6.283185, f(x,y) = 6.309331
Próba  5: x = 1.777518, y = 6.283185, f(x,y) = 6.309330
Próba  6: x = 1.777601, y = 0.000001, f(x,y) = 6.309331
Próba  7: x = 1.777568, y = 0.000000, f(x,y) = 6.309331
Próba  8: x = 1.777586, y = 0.000000, f(x,y) = 6.309331
Próba  9: x = 1.777633, y = 0.000001, f(x,y) = 6.309331
Próba 10: x = 1.777633, y = 6.283185, f(x,y) = 6.309331
======================================================================
NAJLEPSZY WYNIK ZE WSZYSTKICH PRÓB:
Próba: 2
x = 1.777633
y = 0.000001
f(x,y) = 6.309331
======================================================================
